<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QDialog" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>790</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_filename">
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_path">
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pb_revertFilename">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pb_path">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_filename">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>%(title)s.%(ext)s</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_path">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>select PATH</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cb_cookies">
       <property name="text">
        <string>Cookies</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_cookies">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>select FILE</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pb_cookies">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line_12">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="header" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="title">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Adjust your Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="lb_type">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cb_type">
       <item>
        <property name="text">
         <string>Video</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Audio</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="Line" name="line_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lb_qvideo">
       <property name="text">
        <string>Quality Video</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="cb_qvideo">
       <item>
        <property name="text">
         <string>Best</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Worst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>360p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>480p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>720p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1080p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1440p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2160p</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lb_fvideo">
       <property name="text">
        <string>Format Video</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="cb_fvideo">
       <item>
        <property name="text">
         <string>mp4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mkv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mov</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>webm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>avi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flv</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lb_qaudio">
       <property name="text">
        <string>Quality Audio</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="cb_qaudio">
       <item>
        <property name="text">
         <string>Best</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Worst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64k</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>96k</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128k</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>192k</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256k</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>320k</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="lb_faudio">
       <property name="text">
        <string>Format Audio</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="cb_faudio">
       <item>
        <property name="text">
         <string>aac</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m4a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mp3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flac</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ogg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>opus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wav</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>webm</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="cb_subtitles">
       <property name="text">
        <string>Subtitles</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QCheckBox" name="cb_limitRate">
       <property name="text">
        <string>Limit Rate</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="le_limitRate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>input RATE</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="cb_proxy">
       <property name="text">
        <string>Proxy</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLineEdit" name="le_proxy">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>input URL</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sb_maxDownloads">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cb_maxDownloads">
       <property name="text">
        <string>Max Downloads</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="le_lang_subtitles">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>enter the language abbreviation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="footer">
     <item>
      <widget class="QPushButton" name="pb_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="1" column="1">
      <widget class="QCheckBox" name="cb_restrictFilename">
       <property name="text">
        <string>Restrict Filename (ASCII)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="cb_noPlaylist">
       <property name="text">
        <string>No Playlist</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="cb_thumbnail">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Thumbnail</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="cb_embedSubs">
       <property name="text">
        <string>Embed Subtitles</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="cb_noOverwrites">
       <property name="text">
        <string>No Overwrites</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="cb_metadata">
       <property name="text">
        <string>Metadata</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cb_downloadArchive">
       <property name="text">
        <string>Download Archive</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="Line" name="line_11">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="Line" name="line_13">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cb_cookies</sender>
   <signal>clicked(bool)</signal>
   <receiver>le_cookies</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_limitRate</sender>
   <signal>clicked(bool)</signal>
   <receiver>le_limitRate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_proxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>le_proxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_maxDownloads</sender>
   <signal>clicked(bool)</signal>
   <receiver>sb_maxDownloads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_subtitles</sender>
   <signal>clicked(bool)</signal>
   <receiver>le_lang_subtitles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_cookies</sender>
   <signal>clicked(bool)</signal>
   <receiver>pb_cookies</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
